@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

@mixin beforeChange{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--bg-color);
    z-index: -1;
    transition: .3s;
}
@mixin heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;

    span{
        color: var(--main-color);
    }
}
@mixin btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    cursor: pointer;

    &:hover{
        color: var(--main-color);
    }


    &::before{
        @include beforeChange();
    }

    &:hover::before{
        width: 100%;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: .5rem 9%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header.sticky{
    background: var(--bg-color);
}

.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;

    &:hover{
        color: var(--main-color);
    }
    &.active{
        color: var(--main-color);
    }
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;


}

//home section

.home{
    display: flex;
    align-items: center;
    padding: 10% 9%;
    background: url("/images/home.jpg") no-repeat;
    background-size: cover; 
    background-position: center center;
    
    .home-content{
        max-width: 60rem;

        h1{
            font-size: 5rem;
            font-weight: 700;
            line-height: 1.3;
            span{
                color: var(--text-color);
            }
        }
        p{  
            width: 60%;
            font-size: 1.6rem;
            margin: 2rem 0 4rem;
        }
        

    }

    .home-content .text-animate{
        position: relative;
        width: 32.8rem;

        h3{
            font-size: 3.2rem;
            font-weight: 700;
            color: transparent;
            -webkit-text-stroke: .7px var(--main-color);
        }
    }

    .home-imgHover{
        position: absolute;
        top: 0;
        right: 0;
        width: 45%;
        height: 100%;
        background: transparent;
        transition: 3s;

        &:hover{
            background: var(--bg-color);
            opacity: 0.8;
        }
    }


    .btn-box{
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 34.5rem;
        height: 5rem;

        .btn{
            @include btn();

            &:nth-child(2){
                background: transparent;
                color: var(--main-color);

                &:hover{
                    color: var(--bg-color);
                }
                &::before{
                    background: var(--main-color);
                }
            }
        }
    }   

    .home-sci{
        position: absolute;
        bottom: 4.5rem;
        width: 170px;
        display: flex;
        justify-content: space-between;

        a{
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 20px ;
            color: var(--main-color);
            z-index: 1;
            overflow: hidden;
            

            &:hover{
                color: var(--bg-color);
            }


            &::before{
                @include beforeChange();
            }
            &:hover::before{
                width: 100%;
            }
        }
    }
}

// about section

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding: 6rem;

    .heading{
        @include heading();
    }

    .about-img{
        position: relative;
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 90%;
            height: 90%;
            border-radius: 50%;
            border: .2rem solid var(--main-color);
        }

        .circle-spin{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(0);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-top: .2rem solid var(--second-bg-color);
            border-bottom: .2rem solid var(--second-bg-color);
            border-left: .2rem solid var(--main-color);
            border-right: .2rem solid var(--main-color);
        }
    }

    .about-content{
        text-align: center;

        h3{
            font-size: 2.6rem;
        }
        p{
            font-size: 1.6rem;
            margin: 2rem 0 3rem; 
        }

        .btn-box{
            display: inline-block;
            width: 15rem;

            .btn{
                @include btn();
                height: 4rem;
            }
            a::before{
                background: var(--second-bg-color);
            }
            
        }
    }
}


// education section

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;

    .heading{
        @include heading();
    }

    .education-row{
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;

        .education-column{
            flex: 1 1 40rem;

            .title{
                font-size: 2.5rem;
                margin: 0 0 1.5rem 2rem;
            }

            .education-box{
                border-left: .2rem solid var(--main-color);

                .education-content{
                    position: relative;
                    padding-left: 2rem;
                    

                    &::before{
                        content: "";
                        position: absolute;
                        left: -1rem;
                        background:var(--main-color);
                        width: 2rem;
                        height: 2rem;
                        border-radius: 50%;
                    }

                    .content{
                        position: relative;
                        padding: 1.5rem;
                        border: .2rem solid var(--main-color);
                        border-radius: .6rem;
                        margin-bottom: 2rem;


                        .year{
                            font-size: 1.5rem;
                            color: var(--main-color);
                            padding-bottom: .5rem;

                            i{
                                padding-right: .5rem;
                            }
                        }

                        h3{
                            font-size: 2rem;
                        }

                        p{
                            font-size: 1.6rem;
                            padding-top: .5rem;
                        }

                        &::before{
                            @include beforeChange();
                            background: var(--second-bg-color);
                        }

                        &:hover::before{
                            width: 100%;
                        }

                    }
                }
            }
        }
    }
}

// skills section

.skills{
    min-height: auto;
    padding: 7rem ;
    background: var(--second-bg-color);

    .skills-row{
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;

        .skills-column{
            flex: 1 1 40rem;

            .title{
                font-size: 2.5rem;
                margin: 0 0 1.5rem ;
            }
        }
        
    }

    .heading{
        @include heading();
    }

    .skills-box{
        position: relative;
    }
    .skills-content{
        position: relative;
        border: .2rem solid var(--main-color);
        border-radius: .6rem;
        padding: .5rem 1.5rem;
        z-index: 1;
        overflow: hidden;

        &::before{
            @include beforeChange();
        }

        &:hover::before{
            width: 100%;
        }

        .progress{
            padding: 1rem 0;
            h3{
                font-size: 1.7rem;
                display: flex;
                justify-content: space-between;
                span{
                    color: var(--text-color);
                }
            }

            .bar{
                height: 2.5rem;
                border-radius: .6rem;
                border: .2rem solid var(--main-color);
                padding: .5rem;
                margin: 1rem 0 ;

                span{
                    display: block;
                    height: 100%;
                    border-radius: .3rem;
                    background: var(--main-color);
                }
            }

            
        }
    }
}

// contact section

.contact{
    min-height: auto;
    padding-bottom: 7rem;

    .heading{
        @include heading();
    }

    form{
        max-width: 70rem;
        margin: 0 auto;
        text-align: center;
        position: relative;

        .input-box{
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;


            .input-field{
                position: relative;
                width: 49%;
                margin: .8rem 0;
                
                input{
                    width: 100%;
                    height: 100%;
                    padding: 1.5rem;
                    font-size: 1.6rem;
                    color: var(--text-color);
                    background: transparent;
                    border-radius: .6rem;
                    border: .2rem solid var(--main-color);
                    
                    &::placeholder{
                        color: var(--text-color);
                    }

                    &:focus~.focus{
                        width: 100%;
                    }
                    &:valid~.focus{
                        width: 100%;
                    }
                }

            }

        }
        .textarea-field{
            position: relative;
            margin: .8rem 0 2.7rem;
            width: 100%;
            display: flex;


            textarea{
                width: 100%;
                height: 100%;
                padding: 1.5rem;
                font-size: 1.6rem;
                color: var(--text-color);
                background: transparent;
                border-radius: .6rem;
                border: .2rem solid var(--main-color);
                resize: none;

                &::placeholder{
                    color: var(--text-color);
                }

                
                &:focus~.focus{
                    width: 100%;
                }
                &:valid~.focus{
                    width: 100%;
                }
            }
        }
        .btn{
            @include btn();
            height: 4rem;
        }

        .focus{
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: var(--second-bg-color);
            border-radius: .6rem;
            z-index: -1;
            transition: .3s;
        }

    }
}
//portfolio section

.portfolio{
    min-height: auto;
    padding-bottom: 7rem;

    .heading{
        @include heading();
    }
    
    .title{
        font-size: 2.5rem;
        font-weight: 700;
    }
    .card-box{   
        display: inline-flex;
        width: 100%;
        gap: 1rem; 
        height: auto; 
        position: relative;
        justify-content: center;
        .btnGroup{

            .btn{
                display: block;
                font-size: 4rem;
                color: var(--main-color);
                position: absolute;
                z-index: 1;
                top: 50%;
            }
            
            #preBtn{
                left: 0;
                transform: translateX(-5rem);
            }
            #nextBtn{
                right: 0;
                transform: translateX(5rem);
            }
        }

        .card{
            padding: 2% 2% 3%;
            border-radius: 1rem;
            margin-top: 2rem;
            border: .2rem solid var(--main-color);
            text-align: center;
            position: relative;
            
            img{
                background: cover center center !important;
                border-radius: 1rem;
            }
            h6{
                font-size: 1rem;
                span{
                    color: var(--main-color);
                }
            }
            
            .info{
                display: none;
            }

        }
    }

}



//footer

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

    .footer-text{
        p{
            font-size: 1.2rem;
        }
    }

    .footer-iconTop{
        a{
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--main-color);
            border: .2rem solid var(--main-color);
            border-radius: .6rem;
            overflow: hidden;
            z-index: 1;
            
            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                background: var(--bg-color);
                width: 0%;
                height: 100%;
                z-index: -1;
                transition: .2s;
                
            }

            &:hover::before,&:hover i{
                width: 100%;
                color: var(--main-color);
            }

            i{
                font-size: 1.6rem;
            }
        }
    }

}



// RWD
@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header{
        padding: 2rem 4%;
    } 
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}

@media (max-width:768px) {
    .header{
        background:var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left:200%; 
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2); 
        transition: .25s ease;
        transition-delay: .25s;


        a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }
        
        &.active{
            left: 0;
            transition-delay: 0s;
        }
    }

}